<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_client"
        android:icon="@drawable/nav_developer"
        android:title="Client List" />

    <item
        android:id="@+id/nav_tube"
        android:icon="@drawable/nav_youtube"
        android:title="Trodev Tube" />

    <item
        android:id="@+id/nav_policy"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_rate"
        android:title="Rate us" />

    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/ic_apps"
        android:title="Our Apps" />

</menu>