<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ns_text"
            android:padding="@dimen/text_margin"
            android:text="@string/details_text"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_ns_text"
                android:text="Office Location"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ns_text"
                android:padding="2dp"
                android:text="@string/ceo_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size1" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_ns_text"
                android:padding="2dp"
                android:text="@string/main_branch"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_ns_text"
                android:text="@string/sub_branch"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ns_text"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ns_text"
                android:text="all right reserved 2022 Trodev"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>